<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>
			Daio @ GitHub
		</title>
		<style type="text/css">
/*<![CDATA[*/
			body {
			margin-top: 1.0em;
			background-color: #2d3f52;
			  font-family: "Helvetica,Arial,FreeSans";
			color: #ffffff;
			}
			#container {
			margin: 0 auto;
			width: 700px;
			}
			h1 { font-size: 3.8em; color: #d2c0ad; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #d2c0ad; }
			h3 { text-align: center; color: #d2c0ad; }
			a { color: #d2c0ad; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
			/*]]>*/
		</style>
		<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20428376-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
	</head>
	<body id="index">
		<div id="container">
			<h1>
				Daio @ GitHub
			</h1>
			<h2>
				Links to my projects on GitHub:
			</h2>
			<p>Only one for now: 
				<a href="http://daio.github.com/streamy-for-qtx">Streamy for QuickTime X</a></p>
			<h2>
				Contacts:
			</h2>
			<ul>
				<li>Twitter: <a href="http://twitter.com/Daioptych">Daioptych</a>
				</li>
				<li>E-mail: <a href="mailto:daioptych@gmail.com">daioptych@gmail.com</a>
				</li>
			</ul>
		</div>
	</body>
</html>
